{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-09T05:02:04",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "idgame",
          "type": "uint64"
        },{
          "name": "iduser",
          "type": "uint64"
        },{
          "name": "team1",
          "type": "uint32"
        },{
          "name": "team2",
          "type": "uint32"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "keylogin",
          "type": "uint64"
        },{
          "name": "login",
          "type": "string"
        },{
          "name": "passhash",
          "type": "string"
        }
      ]
    },{
      "name": "newgame",
      "base": "",
      "fields": [{
          "name": "o",
          "type": "uint64"
        }
      ]
    },{
      "name": "newplayer",
      "base": "",
      "fields": [{
          "name": "login",
          "type": "string"
        },{
          "name": "pass",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "newgame",
      "type": "newgame",
      "ricardian_contract": ""
    },{
      "name": "newplayer",
      "type": "newplayer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "bet",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "player"
    }
  ],
  "ricardian_clauses": []
}